<?php # Script 17.1 - header.html

  /*  This script...
   *  - starts the HTML template.
   *  - indicates the encoding using header().
   *  - starts the session.
   *  - gets the language-specific words from the database.
   *  - lists the available languages.
   */

   // Indicate the encoding:
   header ('Content-Type: text/html; charset=UTF-8');

   // Start the session:
   require_once('./misc/sess.php');


   // Need the database connection:
   // beware of the proper location of the mysqli_connect!!!
   // require ('mysqli_connect.php');
   require ('pdo.php');

   // Check for a new language ID...
   // Then store the language ID in the session:
   require_once('./misc/lang.php');


    //  Get the words for this language:
    require_once('./misc/words.php');


?>
<!--  TODO  zavazdzajuce html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title><?php echo $words['title']; ?>
      -->
<!--  TODO  zavazdzajuce html
      </title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	  <link rel="stylesheet" href="css/jquery-ui.css">
      <style type="text/css" media="screen">
	  /*
        // body { background-color: #ffffff; }

        // .content {
          // background-color: #f5f5f5;
          // padding-top: 10px; padding-right:10px; 
          // padding-bottom: 10px; padding-left: 10px;
          // margin-top: 10px; margin-right: 10px;
          // margin-bottom: 10px; margin-left: 10px;
        // }

        // a.navlink:link {
          // color: #003366;
          // text-decoration: none;
        // }
        // a.navlink:visited {
          // color: #003366;
          // text-decoration: none;
        // }
        // a.navlink:hover {
          // color: #cccccc;
          // text-decoration: none;
        // }
        // .title {
          // font-size: 24px; font-weight: normal;
          // color: #ffffff;
          // margin-top: 5px; margin-bottom: 5px; margin-left: 20px;
          // padding-top: 5px; padding-bottom: 5px; padding-left: 20px;
        // }
		*/
      </style>
      -->
      <!-- necessary reformed CSS -->
<!--[if IE]>
    <link rel="stylesheet" type="text/css" href="reformed/css/ie_fieldset_fix.css" />
<![endif]-->
<!--  TODO  zavazdzajuce html
<link rel="stylesheet" href="reformed/css/uniform.aristo.css" type="text/css" />
<link rel="stylesheet" href="reformed/css/ui.reformed.css" type="text/css" />
<link rel="stylesheet" href="css/reformed-form-vader/jquery-ui-1.8.7.custom.css" type="text/css" />
-->
<!-- end necessary reformed CSS -->


<!-- necessary reformed js -->
<!--  TODO  zavazdzajuce html
<script src="reformed/js/jquery.uniform.min.js" type="text/javascript"></script>
<script src="reformed/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="reformed/js/jquery.ui.reformed.min.js" type="text/javascript"></script>
-->
<!-- end necessary reformed js -->

<!--  TODO  zavazdzajuce html
<script type="text/javascript">

  </script>
    </head>
    <body>
    -->


<!--  TODO  -->
<!--  dont need this shit for api... maybe not even any html, but dont loose db connection!
      <table width="90%" border="0" cellspacing="10" cellpadding="0" align="center">
        <tr>
          <td colspan="2" bgcolor="#003366" align="center">
            <p class="title">
              <?php echo $words['title']; ?>
            </p>
          </td>
        </tr>

        <tr>
          <td valign="top" nowrap="nowrap" width="10%">
            <b>

            -->
              <?php //  Display links:

              //  Default links:
              //  TODO  zavazdzajuce html
              //  require_once('./misc/linx.php');
              //  TODO end zavazdzajuce html


              //  Display links based upon login status:

              //  TODO  zavazdzajuce html
              //  require_once('./misc/logstatlinx.php');
              //  TODO end zavazdzajuce html

              //  For choosing a forum / language:
           
              //  furt zavadza...
          /*    echo '

              <!--  TODO  zavazdzajuce html
                </b>
                  <p>
                    <form action="forum.php" method="get">
                      <select name="lid">
                        <option value="0">' . $words['language'] . '</option>
                        TODO end zavazdzajuce html -->';  */

                          //  TODO this needs a frontend, exports $forumlang, which is json object
                          //  Retrieve all the languages...
                          require_once('./misc/forumlang.php');
                          

                          
                          //  furt zavadza...
                  /*      echo '
                      <!--  TODO  zavazdzajuce html
                      </select><br />
                        <input name="submit" type="submit" value="' . $words['submit'] . '" />
                    </form></p>
              </td>

                  <script>
                    $(document).ready(function(){
                  
                  // jQuery methods go here...
                  $(document).ready(function(){
                    $("table").css("background-color", "yellow");
                    });
                  });
                  
                  </script>

                  <script>
                    //  jQuery template doesnt work as yet, so you erased the hug useless form. see previous version
                    $( document ).ready(function() {
         
                      window.onload = function() {
         
                        alert( "welcome" );
                     
                    };
                   
                  });
        
        </script>

                  <td valign="top" class="content">
              TODO      end zavazdzajuce html -->';   */

                    
            ?>

            